// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CD075D851F629597004B8C2E /* DataShaExtension.h in Headers */ = {isa = PBXBuildFile; fileRef = CD075D831F629597004B8C2E /* DataShaExtension.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD075D8F1F6295CA004B8C2E /* CCWrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = CD075D8C1F6295CA004B8C2E /* CCWrapper.h */; };
		CD075D901F6295CA004B8C2E /* CCWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = CD075D8D1F6295CA004B8C2E /* CCWrapper.m */; };
		CD075D911F6295CA004B8C2E /* Data+SHA.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD075D8E1F6295CA004B8C2E /* Data+SHA.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CD075D801F629597004B8C2E /* DataShaExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DataShaExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CD075D831F629597004B8C2E /* DataShaExtension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataShaExtension.h; sourceTree = "<group>"; };
		CD075D841F629597004B8C2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD075D8C1F6295CA004B8C2E /* CCWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CCWrapper.h; path = Classes/CCWrapper.h; sourceTree = "<group>"; };
		CD075D8D1F6295CA004B8C2E /* CCWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CCWrapper.m; path = Classes/CCWrapper.m; sourceTree = "<group>"; };
		CD075D8E1F6295CA004B8C2E /* Data+SHA.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Data+SHA.swift"; path = "Classes/Data+SHA.swift"; sourceTree = "<group>"; };
		CD075D931F6295DD004B8C2E /* module.modulemap */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.module-map"; name = module.modulemap; path = CCWrapperModulemap/module.modulemap; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD075D7C1F629597004B8C2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD075D761F629597004B8C2E = {
			isa = PBXGroup;
			children = (
				CD075D921F6295CE004B8C2E /* CCWrapperModulemap */,
				CD075D821F629597004B8C2E /* DataShaExtension */,
				CD075D811F629597004B8C2E /* Products */,
			);
			sourceTree = "<group>";
		};
		CD075D811F629597004B8C2E /* Products */ = {
			isa = PBXGroup;
			children = (
				CD075D801F629597004B8C2E /* DataShaExtension.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD075D821F629597004B8C2E /* DataShaExtension */ = {
			isa = PBXGroup;
			children = (
				CD075D8B1F6295A3004B8C2E /* Classes */,
				CD075D831F629597004B8C2E /* DataShaExtension.h */,
				CD075D841F629597004B8C2E /* Info.plist */,
			);
			path = DataShaExtension;
			sourceTree = "<group>";
		};
		CD075D8B1F6295A3004B8C2E /* Classes */ = {
			isa = PBXGroup;
			children = (
				CD075D8C1F6295CA004B8C2E /* CCWrapper.h */,
				CD075D8D1F6295CA004B8C2E /* CCWrapper.m */,
				CD075D8E1F6295CA004B8C2E /* Data+SHA.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		CD075D921F6295CE004B8C2E /* CCWrapperModulemap */ = {
			isa = PBXGroup;
			children = (
				CD075D931F6295DD004B8C2E /* module.modulemap */,
			);
			name = CCWrapperModulemap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CD075D7D1F629597004B8C2E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD075D8F1F6295CA004B8C2E /* CCWrapper.h in Headers */,
				CD075D851F629597004B8C2E /* DataShaExtension.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CD075D7F1F629597004B8C2E /* DataShaExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD075D881F629597004B8C2E /* Build configuration list for PBXNativeTarget "DataShaExtension" */;
			buildPhases = (
				CD075D7B1F629597004B8C2E /* Sources */,
				CD075D7C1F629597004B8C2E /* Frameworks */,
				CD075D7D1F629597004B8C2E /* Headers */,
				CD075D7E1F629597004B8C2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataShaExtension;
			productName = DataShaExtension;
			productReference = CD075D801F629597004B8C2E /* DataShaExtension.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD075D771F629597004B8C2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Redmadrobot OOO";
				TargetAttributes = {
					CD075D7F1F629597004B8C2E = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 42LRQS6X44;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CD075D7A1F629597004B8C2E /* Build configuration list for PBXProject "DataShaExtension" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CD075D761F629597004B8C2E;
			productRefGroup = CD075D811F629597004B8C2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD075D7F1F629597004B8C2E /* DataShaExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD075D7E1F629597004B8C2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD075D7B1F629597004B8C2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD075D911F6295CA004B8C2E /* Data+SHA.swift in Sources */,
				CD075D901F6295CA004B8C2E /* CCWrapper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CD075D861F629597004B8C2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CD075D871F629597004B8C2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CD075D891F629597004B8C2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 42LRQS6X44;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "$(SRCROOT)/CCWrapperModulemap";
				INFOPLIST_FILE = DataShaExtension/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.redmadrobot.DataShaExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CD075D8A1F629597004B8C2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 42LRQS6X44;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "$(SRCROOT)/CCWrapperModulemap";
				INFOPLIST_FILE = DataShaExtension/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redmadrobot.DataShaExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD075D7A1F629597004B8C2E /* Build configuration list for PBXProject "DataShaExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD075D861F629597004B8C2E /* Debug */,
				CD075D871F629597004B8C2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD075D881F629597004B8C2E /* Build configuration list for PBXNativeTarget "DataShaExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD075D891F629597004B8C2E /* Debug */,
				CD075D8A1F629597004B8C2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD075D771F629597004B8C2E /* Project object */;
}
